In [3]:
#Importing required libraries

import pandas as pd
from pandas import Series,DataFrame
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('whitegrid')
%matplotlib inline

1)Analysing literacy rate of the cities and further state.Analysing effective literacy rate
2)which state have most Kids (aged between 0 to 6) population
3)Male and female literacy rates.
.
Correlation between urbanisation and literacy.
Sex ratio
Which states have most of its male population in urban areas.
Which states have most of its younger population in urban areas. Top 10 states.

In [5]:
path = 'E:\\PROJECT MAJOR\\cities_r2.csv'
    #reading the dataset

In [6]:
indian_cities = pd.read_csv(path)
#assingning the varial to the dataset path

In [8]:
indian_cities.head()

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
0,Abohar,3,PUNJAB,9,145238,76840,68398,15870,8587,7283,...,44972,890,848,79.86,85.49,73.59,"30.1452928,74.1993043",16287,8612,7675
1,Achalpur,27,MAHARASHTRA,7,112293,58256,54037,11810,6186,5624,...,43086,928,909,91.99,94.77,89.00,"21.257584,77.5086754",8863,5269,3594
2,Adilabad,28,ANDHRA PRADESH,1,117388,59232,58156,13103,6731,6372,...,37660,982,947,80.51,88.18,72.73,"19.0809075,79.560344",10565,6797,3768
3,Adityapur,20,JHARKHAND,24,173988,91495,82493,23042,12063,10979,...,54515,902,910,83.46,89.98,76.23,"22.7834741,86.1576889",19225,12189,7036
4,Adoni,28,ANDHRA PRADESH,21,166537,82743,83794,18406,9355,9051,...,45089,1013,968,68.38,76.58,60.33,"15.6322227,77.2728368",11902,7871,4031

In [29]:
#checking the dataset
indian_cities

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
0,Abohar,3,PUNJAB,9,145238,76840,68398,15870,8587,7283,...,44972,890,848,79.86,85.49,73.59,"30.1452928,74.1993043",16287,8612,7675
1,Achalpur,27,MAHARASHTRA,7,112293,58256,54037,11810,6186,5624,...,43086,928,909,91.99,94.77,89.00,"21.257584,77.5086754",8863,5269,3594
2,Adilabad,28,ANDHRA PRADESH,1,117388,59232,58156,13103,6731,6372,...,37660,982,947,80.51,88.18,72.73,"19.0809075,79.560344",10565,6797,3768
3,Adityapur,20,JHARKHAND,24,173988,91495,82493,23042,12063,10979,...,54515,902,910,83.46,89.98,76.23,"22.7834741,86.1576889",19225,12189,7036
4,Adoni,28,ANDHRA PRADESH,21,166537,82743,83794,18406,9355,9051,...,45089,1013,968,68.38,76.58,60.33,"15.6322227,77.2728368",11902,7871,4031
5,Agartala,16,TRIPURA,1,399688,199616,200072,33635,17341,16294,...,169109,1002,940,93.88,95.75,92.02,"23.831457,91.2867777",52711,30215,22496
6,Agra,9,UTTAR PRADESH,15,1574542,849771,724771,186516,105279,81237,...,376725,853,772,63.44,67.67,58.54,"27.1766701,78.0080745",185813,106082,79731
7,Ahmadabad,24,GUJARAT,7,5570585,2935869,2634716,589076,317917,271159,...,2004480,897,853,89.62,93.96,84.81,"23.022505,72.5713621",769858,435267,334591
8,Ahmadnagar,27,MAHARASHTRA,26,350905,179755,171150,36712,19748,16964,...,134649,952,859,91.49,95.51,87.33,"19.0952075,74.7495916",51661,29832,21829
9,Aizawl,15,MIZORAM,3,291822,143803,148019,35147,17667,17480,...,128332,1029,989,98.80,99.30,98.31,"23.727107,92.7176389",26832,14900,11932
10,Ajmer,8,RAJASTHAN,21,542580,278786,263794,59437,31547,27890,...,192327,946,884,87.53,93.26,81.53,"26.4498954,74.6399163",77989,42454,35535
11,Akbarpur,9,UTTAR PRADESH,47,111594,57560,54034,14037,7247,6790,...,32854,939,937,76.94,83.89,69.54,"26.4407468,82.5537514",9745,5811,3934
12,Akola,27,MAHARASHTRA,5,427146,218184,208962,46500,24488,22012,...,164093,958,899,91.34,94.78,87.77,"20.7059345,77.0219019",49715,28812,20903
13,Alandur,33,TAMIL NADU,3,164162,82190,81972,14486,7336,7150,...,69660,997,975,95.15,97.20,93.10,"12.9974873,80.2006371",45971,25463,20508
14,Alappuzha,32,KERALA,11,174164,83888,90276,15434,7934,7500,...,78815,1076,945,96.56,98.03,95.21,"9.4980667,76.3388484",22263,9900,12363
15,Aligarh,9,UTTAR PRADESH,12,872575,463123,409452,113658,60620,53038,...,230083,884,875,70.36,75.50,64.55,"27.8973944,78.0880129",99341,55965,43376
16,Allahabad,9,UTTAR PRADESH,44,1117094,601363,515731,102556,54660,47896,...,384409,858,876,86.50,90.21,82.17,"25.4358011,81.846311",233129,138248,94881
17,Alwar,8,RAJASTHAN,6,315310,166900,148410,34576,18862,15714,...,104897,889,833,86.78,93.72,79.05,"27.5529907,76.6345735",58764,35297,23467
18,Ambala,6,HARYANA,2,196216,103533,92683,19645,10713,8932,...,70776,895,834,88.23,91.58,84.51,"30.3781788,76.7766974",34943,17809,17134
19,Ambala Sadar,6,HARYANA,2,104268,54241,50027,9646,5239,4407,...,39792,922,841,87.97,88.66,87.22,"30.3248708,76.8432663",20618,10689,9929
20,Ambarnath,27,MAHARASHTRA,21,254003,133006,120997,27465,14406,13059,...,90434,910,906,89.04,93.82,83.78,"19.1825167,73.1926023",26596,14444,12152
21,Ambattur,33,TAMIL NADU,1,478134,241181,236953,45216,23065,22151,...,192505,982,960,92.69,95.71,89.62,"13.1143167,80.1480551",97186,52224,44962
22,Ambikapur,22,CHHATTISGARH,2,114575,59673,54902,12995,6887,6108,...,40640,920,887,88.20,92.73,83.29,"23.1354921,83.1817856",20857,12369,8488
23,Ambur,33,TAMIL NADU,4,113856,56052,57804,12150,6216,5934,...,42870,1031,955,86.83,91.18,82.65,"12.7903613,78.7166084",7813,5076,2737
24,Amravati,27,MAHARASHTRA,7,646801,330544,316257,62497,32713,29784,...,259078,957,910,93.03,95.52,90.44,"20.9374238,77.7795513",91996,51456,40540
25,Amreli,24,GUJARAT,13,105980,55166,50814,9885,5386,4499,...,39254,921,835,89.47,93.85,84.75,"21.6031774,71.2220832",11305,6579,4726
26,Amritsar,3,PUNJAB,15,1132761,602754,530007,109540,60056,49484,...,394465,879,824,85.27,88.09,82.09,"31.6339793,74.8722642",140359,69241,71118
27,Amroha,9,UTTAR PRADESH,6,197135,102804,94331,26855,13799,13056,...,48151,918,946,63.88,68.11,59.24,"28.9043537,78.4673426",13879,7635,6244
28,Anand,24,GUJARAT,15,197351,102359,94992,19993,10631,9362,...,77767,928,881,93.71,96.42,90.82,"22.5645175,72.928871",29803,17331,12472
29,Anantapur,28,ANDHRA PRADESH,22,262340,131506,130834,23630,12409,11221,...,90000,995,904,81.88,88.54,75.24,"14.6818877,77.6005911",43700,27392,16308
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
463,Tirunelveli,33,TAMIL NADU,27,474838,234643,240195,43988,22511,21477,...,190463,1024,954,90.98,94.99,87.08,"8.7139126,77.7566523",59397,33536,25861
464,Tirupati,28,ANDHRA PRADESH,23,287035,145977,141058,24643,12869,11774,...,106281,966,915,87.55,92.74,82.21,"13.6287557,79.4191795",55454,34588,20866
465,Tiruppur,33,TAMIL NADU,32,444543,227469,217074,45091,23039,22052,...,160710,954,957,87.67,92.69,82.41,"11.1085242,77.3410656",33358,18431,14927
466,Tiruvannamalai,33,TAMIL NADU,5,144683,72351,72332,14530,7413,7117,...,50671,1000,960,81.64,85.60,77.70,"12.2252841,79.0746957",16502,9655,6847
467,Tiruvottiyur,33,TAMIL NADU,1,248059,124852,123207,24007,12185,11822,...,94449,987,970,88.21,91.59,84.80,"13.1691914,80.3045793",25781,13493,12288
468,Titagarh,19,WEST BENGAL,11,118426,63936,54490,10816,5729,5087,...,36790,852,888,81.18,86.87,74.47,"22.7382665,88.3737064",5643,3898,1745
469,Tonk,8,RAJASTHAN,22,165363,84927,80436,23122,12280,10842,...,41649,947,883,69.47,78.70,59.85,"26.1620402,75.7894716",11776,7537,4239
470,Tumkur,29,KARNATAKA,17,305821,155406,150415,29655,15233,14422,...,113520,968,947,85.97,88.39,83.47,"13.3709627,76.6412712",42163,25617,16546
471,Udaipur,8,RAJASTHAN,32,451735,234681,217054,47352,25338,22014,...,166547,925,869,90.66,95.56,85.39,"24.585445,73.712479",92090,51475,40615
472,Udgir,27,MAHARASHTRA,28,104063,54445,49618,13075,6933,6142,...,34533,911,886,85.78,91.59,79.43,"18.3942882,77.1126009",9924,6900,3024
473,Udupi,29,KARNATAKA,15,125350,62031,63319,10283,5364,4919,...,53351,1021,917,93.89,96.51,91.35,"13.3408807,74.7421427",22444,11795,10649
474,Ujjain,23,MADHYA PRADESH,18,515215,265291,249924,57630,30007,27623,...,176989,942,921,85.55,91.16,79.62,"23.1793013,75.7849097",72743,41616,31127
475,Ulhasnagar,27,MAHARASHTRA,21,506937,270373,236564,48513,25492,23021,...,180984,875,903,89.21,93.10,84.75,"19.2215115,73.1644628",43561,23087,20474
476,Uluberia,19,WEST BENGAL,15,222175,114144,108031,25187,12991,12196,...,73616,946,939,81.13,85.23,76.82,"22.4744363,88.1000377",11384,7234,4150
477,Unnao,9,UTTAR PRADESH,25,178681,94080,84601,18604,9949,8655,...,60607,899,870,83.72,87.26,79.80,"26.5393449,80.4878195",27220,15670,11550
478,Uttarpara Kotrung,19,WEST BENGAL,12,162386,82815,79571,11140,5815,5325,...,65893,961,916,91.16,93.48,88.75,"22.6768451,88.3385053",35773,20981,14792
479,Vadodara,24,GUJARAT,19,1666703,866701,800002,156480,84307,72173,...,647672,923,856,92.37,95.51,88.99,"22.3071588,73.1812187",279959,153236,126723
480,Valsad,24,GUJARAT,24,114987,58958,56029,9609,5119,4490,...,46240,950,877,92.70,95.56,89.72,"20.5992349,72.9342451",18980,10382,8598
481,Varanasi,9,UTTAR PRADESH,66,1201815,636860,564955,129180,68761,60419,...,381572,887,879,80.12,84.11,75.63,"25.3176452,82.9739144",172622,101440,71182
482,Vasai Virar City,27,MAHARASHTRA,21,1221233,649535,571698,137343,71716,65627,...,439778,880,915,91.15,94.86,86.90,"19.3919275,72.8397317",129954,70016,59938
483,Vellore,33,TAMIL NADU,4,185895,91464,94431,18363,9305,9058,...,69871,1032,973,86.67,91.68,81.84,"12.9165167,79.1324986",15592,8912,6680
484,Veraval,24,GUJARAT,12,153696,78161,75535,17107,9003,8104,...,46666,966,900,78.00,86.58,69.21,"20.9158979,70.3628516",10089,6246,3843
485,Vidisha,23,MADHYA PRADESH,26,155959,81424,74535,19360,10122,9238,...,52876,915,913,86.88,92.29,80.98,"23.5251102,77.8081363",22023,13177,8846
486,Vijayawada,28,ANDHRA PRADESH,16,1048240,524918,523322,92848,47582,45266,...,377361,997,951,82.59,86.24,78.94,"16.5061743,80.6480153",135425,81146,54279
487,Visakhapatnam,28,ANDHRA PRADESH,13,1730320,875199,855121,158924,81119,77805,...,599937,977,959,82.66,88.02,77.18,"17.6868,83.2185",250549,148824,101725
488,Vizianagaram,28,ANDHRA PRADESH,12,227533,111596,115937,20487,10495,9992,...,80306,1039,952,81.85,88.18,75.80,"18.1066576,83.3955506",30656,19173,11483
489,Warangal,28,ANDHRA PRADESH,9,620116,310400,309716,55392,28434,26958,...,217136,998,948,84.16,91.54,76.79,"17.9689008,79.5940544",109613,69507,40106
490,Wardha,27,MAHARASHTRA,8,105543,53241,52302,9754,5139,4615,...,43339,982,898,94.05,97.19,90.88,"20.745319,78.6021946",19363,10645,8718
491,Yamunanagar,6,HARYANA,3,216628,115404,101224,22905,12556,10349,...,74255,877,824,85.91,89.61,81.71,"30.1290485,77.2673901",29803,14349,15454
492,Yavatmal,27,MAHARASHTRA,14,116714,58717,57997,11081,5894,5187,...,46561,988,880,91.81,95.45,88.17,"20.3887937,78.1204073",13511,7397,6114

In [11]:
indian_cities.shape

(493, 22)

In [13]:
indian_cities.dtypes

name_of_city                       object
state_code                          int64
state_name                         object
dist_code                           int64
population_total                    int64
population_male                     int64
population_female                   int64
0-6_population_total                int64
0-6_population_male                 int64
0-6_population_female               int64
literates_total                     int64
literates_male                      int64
literates_female                    int64
sex_ratio                           int64
child_sex_ratio                     int64
effective_literacy_rate_total     float64
effective_literacy_rate_male      float64
effective_literacy_rate_female    float64
location                           object
total_graduates                     int64
male_graduates                      int64
female_graduates                    int64
dtype: object

In [12]:
indian_cities.describe()

,state_code,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,literates_total,literates_male,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,total_graduates,male_graduates,female_graduates
count,493.000000,493.000000,4.930000e+02,4.930000e+02,4.930000e+02,4.930000e+02,493.000000,493.000000,4.930000e+02,4.930000e+02,4.930000e+02,493.000000,493.000000,493.000000,493.000000,493.000000,4.930000e+02,4.930000e+02,4.930000e+02
mean,18.643002,16.782961,4.481124e+05,2.343468e+05,2.137656e+05,4.709285e+04,24849.527383,22243.320487,3.461527e+05,1.894384e+05,1.567143e+05,930.294118,902.332657,85.131460,89.920162,79.967181,6.620236e+04,3.771556e+04,2.848680e+04
std,9.297168,15.566131,1.033228e+06,5.487786e+05,4.848622e+05,1.050279e+05,55535.310272,49523.241379,8.220952e+05,4.534753e+05,3.690677e+05,55.849106,49.794689,6.186345,5.377492,7.577825,1.778187e+05,9.849574e+04,7.951556e+04
min,1.000000,1.000000,1.000360e+05,5.020100e+04,4.512600e+04,6.547000e+03,3406.000000,3107.000000,5.699800e+04,3.475100e+04,2.224700e+04,700.000000,762.000000,49.510000,52.270000,46.450000,2.532000e+03,1.703000e+03,8.290000e+02
25%,9.000000,7.000000,1.261420e+05,6.638400e+04,6.041100e+04,1.363900e+04,7221.000000,6457.000000,9.768700e+04,5.357800e+04,4.391400e+04,890.000000,868.000000,81.750000,87.280000,75.800000,1.527700e+04,9.289000e+03,6.114000e+03
50%,19.000000,13.000000,1.841330e+05,9.665500e+04,8.776800e+04,1.944000e+04,10342.000000,9172.000000,1.413290e+05,7.590600e+04,6.383600e+04,922.000000,903.000000,85.970000,91.180000,80.920000,2.395900e+04,1.404900e+04,9.558000e+03
75%,27.000000,21.000000,3.490330e+05,1.750550e+05,1.700260e+05,3.794500e+04,19982.000000,17954.000000,2.679000e+05,1.455480e+05,1.235030e+05,971.000000,942.000000,89.330000,93.400000,85.400000,5.036700e+04,2.787200e+04,2.086600e+04
max,35.000000,99.000000,1.247845e+07,6.736815e+06,5.741632e+06,1.209275e+06,647938.000000,561337.000000,1.023759e+07,5.727774e+06,4.509812e+06,1093.000000,1185.000000,98.800000,99.300000,98.310000,2.221137e+06,1.210040e+06,1.011097e+06

In [15]:
indian_cities.info()
# Finding the Information about the dataset.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 493 entries, 0 to 492
Data columns (total 22 columns):
name_of_city                      493 non-null object
state_code                        493 non-null int64
state_name                        493 non-null object
dist_code                         493 non-null int64
population_total                  493 non-null int64
population_male                   493 non-null int64
population_female                 493 non-null int64
0-6_population_total              493 non-null int64
0-6_population_male               493 non-null int64
0-6_population_female             493 non-null int64
literates_total                   493 non-null int64
literates_male                    493 non-null int64
literates_female                  493 non-null int64
sex_ratio                         493 non-null int64
child_sex_ratio                   493 non-null int64
effective_literacy_rate_total     493 non-null float64
effective_literacy_rate_male      493 non-null float64
effective_literacy_rate_female    493 non-null float64
location                          493 non-null object
total_graduates                   493 non-null int64
male_graduates                    493 non-null int64
female_graduates                  493 non-null int64
dtypes: float64(3), int64(16), object(3)
memory usage: 84.8+ KB

In [16]:
indian_cities.isnull().sum()
#gives sum of all null values, i.e; age=177 missing values.

name_of_city                      0
state_code                        0
state_name                        0
dist_code                         0
population_total                  0
population_male                   0
population_female                 0
0-6_population_total              0
0-6_population_male               0
0-6_population_female             0
literates_total                   0
literates_male                    0
literates_female                  0
sex_ratio                         0
child_sex_ratio                   0
effective_literacy_rate_total     0
effective_literacy_rate_male      0
effective_literacy_rate_female    0
location                          0
total_graduates                   0
male_graduates                    0
female_graduates                  0
dtype: int64

Analysing literacy rate of the cities (Q1)*

In [26]:
def top_10(self,col1,col2,col3):
    t10=self.nlargest(10, col2)[[col1,col2,col3]].reset_index(drop=True)
    return t10

In [27]:
top_10_lit_cities=top_10(indian_cities,"name_of_city","effective_literacy_rate_total","state_name")

In [28]:
top_10_lit_cities

        name_of_city  effective_literacy_rate_total        state_name
0            Aizawl                           98.80           MIZORAM
1             Kochi                           97.49            KERALA
2          Thrissur                           97.24            KERALA
3         Kozhikode                           96.80            KERALA
4         Alappuzha                           96.56            KERALA
5          Khardaha                           95.50       WEST BENGAL
6         Nagercoil                           95.35        TAMIL NADU
7           Alandur                           95.15        TAMIL NADU
8  North Barrackpur                           94.78       WEST BENGAL
9            Shimla                           94.67  HIMACHAL PRADESH

#Analysing female literacy rates  Q(2)

In [ ]:
name

In [34]:
# Lets find the top ten cities in which large number of female literates live
def top_10(self,col1,col2,col3):
    t10=self.nlargest(10, col2)[[col1,col2,col3]].reset_index(drop=True)
    return t10

In [36]:
top_10_lit_cities=top_10(indian_cities,"name_of_city","literates_female","state_name")

In [37]:
top_10_lit_cities

         name_of_city  literates_female      state_name
0     Greater Mumbai            4509812     MAHARASHTRA
1              Delhi            3806615    NCT OF DELHI
2           Bengaluru           3110983       KARNATAKA
3  Greater Hyderabad            2359594  ANDHRA PRADESH
4          Ahmadabad            2004480         GUJARAT
5            Chennai            1845974      TAMIL NADU
6            Kolkata            1682088     WEST BENGAL
7              Surat            1416640         GUJARAT
8               Pune            1195486     MAHARASHTRA
9             Jaipur             990584       RAJASTHAN

#analyzing graduates

In [40]:
#anlyzing gradutaes in cities and states.
top_10_lit_cities=top_10(indian_cities,"name_of_city","total_graduates","state_name")

In [41]:
top_10_lit_cities

         name_of_city  total_graduates      state_name
0              Delhi           2221137    NCT OF DELHI
1     Greater Mumbai           1802371     MAHARASHTRA
2           Bengaluru          1591163       KARNATAKA
3  Greater Hyderabad           1164149  ANDHRA PRADESH
4            Chennai            879695      TAMIL NADU
5            Kolkata            818476     WEST BENGAL
6          Ahmadabad            769858         GUJARAT
7               Pune            656508     MAHARASHTRA
8            Lucknow            596990   UTTAR PRADESH
9             Jaipur            533148       RAJASTHAN

Q(4) which state have most of its female kids population in urban areas.

In [ ]:
#which state have most of its female kids population in urban areas.
top_10_lit_cities=top_10(indian_cities,"name_of_city","total_graduates","state_name")

In [49]:
# Extracting Co-ordinates details from the provided data
indian_cities['latitude'] = indian_cities['location'].apply(lambda x: x.split(',')[0])
indian_cities['longitude'] = indian_cities['location'].apply(lambda x: x.split(',')[1])
indian_cities.head(1)

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates,latitude,longitude
0,Abohar,3,PUNJAB,9,145238,76840,68398,15870,8587,7283,...,848,79.86,85.49,73.59,"30.1452928,74.1993043",16287,8612,7675,30.1452928,74.1993043

In [53]:
# A table to show top 10 cities with most population
print("The Top 10 Cities sorted according to the Total Population (Descending Order)")
top_10_lit_cities = indian_cities.sort_values(by='population_total',ascending=False)
top_10_lit_cities=top_10_lit_cities.head(10)
top_10_lit_cities['location'].apply(lambda x: x.split(',')[1])
indian_cities.head(10)

The Top 10 Cities sorted according to the Total Population (Descending Order)

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates,latitude,longitude
0,Abohar,3,PUNJAB,9,145238,76840,68398,15870,8587,7283,...,848,79.86,85.49,73.59,"30.1452928,74.1993043",16287,8612,7675,30.1452928,74.1993043
1,Achalpur,27,MAHARASHTRA,7,112293,58256,54037,11810,6186,5624,...,909,91.99,94.77,89.00,"21.257584,77.5086754",8863,5269,3594,21.257584,77.5086754
2,Adilabad,28,ANDHRA PRADESH,1,117388,59232,58156,13103,6731,6372,...,947,80.51,88.18,72.73,"19.0809075,79.560344",10565,6797,3768,19.0809075,79.560344
3,Adityapur,20,JHARKHAND,24,173988,91495,82493,23042,12063,10979,...,910,83.46,89.98,76.23,"22.7834741,86.1576889",19225,12189,7036,22.7834741,86.1576889
4,Adoni,28,ANDHRA PRADESH,21,166537,82743,83794,18406,9355,9051,...,968,68.38,76.58,60.33,"15.6322227,77.2728368",11902,7871,4031,15.6322227,77.2728368
5,Agartala,16,TRIPURA,1,399688,199616,200072,33635,17341,16294,...,940,93.88,95.75,92.02,"23.831457,91.2867777",52711,30215,22496,23.831457,91.2867777
6,Agra,9,UTTAR PRADESH,15,1574542,849771,724771,186516,105279,81237,...,772,63.44,67.67,58.54,"27.1766701,78.0080745",185813,106082,79731,27.1766701,78.0080745
7,Ahmadabad,24,GUJARAT,7,5570585,2935869,2634716,589076,317917,271159,...,853,89.62,93.96,84.81,"23.022505,72.5713621",769858,435267,334591,23.022505,72.5713621
8,Ahmadnagar,27,MAHARASHTRA,26,350905,179755,171150,36712,19748,16964,...,859,91.49,95.51,87.33,"19.0952075,74.7495916",51661,29832,21829,19.0952075,74.7495916
9,Aizawl,15,MIZORAM,3,291822,143803,148019,35147,17667,17480,...,989,98.80,99.30,98.31,"23.727107,92.7176389",26832,14900,11932,23.727107,92.7176389

In [55]:
#analysing  child sex ratios 
top_10_lit_cities=top_10(indian_cities,"name_of_city","child_sex_ratio","state_name")

In [57]:
top_10_lit_cities

     name_of_city  child_sex_ratio      state_name
0          Bally              1185     WEST BENGAL
1         Nagaon              1043           ASSAM
2       Tambaram              1019      TAMIL NADU
3  Robertson Pet              1013       KARNATAKA
4       Guwahati              1009           ASSAM
5          Eluru              1003  ANDHRA PRADESH
6     Puducherry               993      PUDUCHERRY
7         Aizawl               989         MIZORAM
8          Kolar               985       KARNATAKA
9     Kumbakonam               985      TAMIL NADU